{
  "name": "another-use-form-hook",
  "version": "3.0.0-alpha.12",
  "maintainers": [
    {
      "name": "Balázs Orbán",
      "email": "info@balazsorban.com",
      "url": "https://balazsorban.com"
    }
  ],
  "keywords": [
    "react",
    "hook",
    "form",
    "validation"
  ],
  "description": "A React hook 🎣 for easy form handling",
  "main": "dist/index.js",
  "module": "dist/another-use-form-hook.esm.js",
  "types": "typings/index.d.ts",
  "author": "Balázs Orbán <info@balazsorban.com> (https://balazsorban.com)",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "kcd-scripts": "^1.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "semantic-release": "^15.13.21"
  },
  "scripts": {
    "build": "kcd-scripts build && kcd-scripts build --bundle --no-clean",
    "publish:alpha": "yarn build; npm publish --tag alpha",
    "validate": "kcd-scripts validate",
    "test": "kcd-scripts test --verbose",
    "test:coverage": "yarn test --coverage --coverageReporters html --watchAll",
    "semantic-release": "semantic-release",
    "setup": "npm install && npm run validate -s"
  },
  "files": [
    "dist",
    "typings"
  ],
  "bugs": {
    "email": "info@balazsorban.com",
    "url": "https://github.com/balazsorban44/use-form/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balazsorban44/use-form.git"
  },
  "homepage": "https://github.com/balazsorban44/use-form#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "collectCoverageFrom": [
      "src/**/{!(test-utils|index),}.js",
      "!src/**/*mock.js"
    ],
    "testPathIgnorePatterns": [
      "mock"
    ]
  }
}
